{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/*", "test/*.js"],
  "exclude": ["dist"],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "target": "ESNext"
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts", "src/types.ts"],
    "out": "docs",
    "cleanOutputDir": true,
    "darkHighlightTheme": "github-dark",
    "lightHighlightTheme": "github-light",
    "sort": ["required-first"],
    "disableSources": true,
    "titleLink": "https://reuters-graphics.github.io/teams-klaxon/",
    "navigationLinks": {
      "GitHub": "https://github.com/reuters-graphics/teams-klaxon/",
      "npm": "https://www.npmjs.com/package/@reuters-graphics/teams-klaxon/"
    },
    "readme": "HOME.md"
  }
}
